<Properties StartupItem="Source/Source.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lexer.Tests/RegExFactoryTests.cs">
    <Files>
      <File FileName="Lexer/RegExFactory.cs" Line="1" Column="1" />
      <File FileName="Lexer.Tests/RegExFactoryTests.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>