<Properties StartupItem="Source/Source.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/PartitionRefinement.cs">
    <Files>
      <File FileName="Lexer.Tests/RegExFactoryTests.cs" Line="1" Column="1" />
      <File FileName="Source/IOrigin.cs" Line="1" Column="1" />
      <File FileName="Source/IOriginReader.cs" Line="1" Column="1" />
      <File FileName="Source/Location.cs" Line="1" Column="1" />
      <File FileName="Lexer/DFA.cs" Line="1" Column="1" />
      <File FileName="Lexer/IDFA.cs" Line="1" Column="1" />
      <File FileName="Lexer/IDfaState.cs" Line="1" Column="1" />
      <File FileName="Lexer/DFAState.cs" Line="1" Column="1" />
      <File FileName="Lexer/DfaUtils.cs" Line="1" Column="1" />
      <File FileName="Lexer/RegExIntersection.cs" Line="1" Column="1" />
      <File FileName="Lexer/RegExStar.cs" Line="1" Column="1" />
      <File FileName="Lexer/RegExComplement.cs" Line="1" Column="1" />
      <File FileName="Core/PartitionRefinement.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>